[Desktop Entry]
Categories=Qt;AudioVideo;Player;Video;
Comment=A great mplayer2 front-end
Comment[cs]=Výborný frontend pro mplayer2
Comment[es]=Un magnífico interfaz gráfico para el mplayer2
Comment[hu]=Egy nagyszerű grafikus mplayer2 felület
Comment[it]=Un grande front-end per mplayer2
Comment[ja]=mplayer2 フロントエンド
Comment[nl]=Een uitstekend frontend voor mplayer2
Comment[pl]=Świetna nakładka na mplayer2
Comment[pt]=Um óptimo interface gráfico para o mplayer2
Comment[ru]=Мощный интерфейс к mplayer2
Comment[uk]=Потужний інтерфейс до mplayer2
Exec=smplayer2 %U
GenericName=Media Player
GenericName[cs]=Přehrávač multimédií
GenericName[es]=Reproductor multimedia
GenericName[hu]=Médialejátszó
GenericName[pt]=Reprodutor de Média
GenericName[ru]=Медиаплеер
GenericName[uk]=Програвач медіа
Icon=application-x-smplayer2
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;
Name=SMPlayer2
Type=Application
X-KDE-StartupNotify=false
X-KDE-Protocols=http;ftp;smb